<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>

  <!--background web-->
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/pink-smudge-watercolor-background-design_53876-100654.jpg?w=996&t=st=1687285527~exp=1687286127~hmac=e1743888eaae1b81fb2a77f894bedabc5a403c20c3bdcabde27bb412cce299c8');
    }
  </style>

  <!--Heading & menu edit-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: left;
    }

    .menu a {
      background-color: rgba(255, 154, 137, 0.8);
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 90%;
      color: rgb(0, 0, 0);
    }

    .main {
      float: left;
      width: 55%;
      padding: 0 20px;
      margin-top: 5px;
    }

    .right {
      background-color: #d2bbbb;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 3px;
      text-align: center;
    }
  </style>
</head>

<!--main heading-->

<body style="font-family:Verdana;color:#000000;">

  <div id="maintitle" style="background-color:rgba(255, 99, 71, 0.4);padding:15px;text-align:center;border-top-style: black;height: 60%;">
    <h1><i>BIODATA</i></h1>
  </div>

  <br>

  <!--main menu-->
  <div style="overflow:auto">
    <div class="menu">
      <a onclick="document.location = 'home.html'">&#127968 Home</a>
      <a onclick="document.location = 'aboutme.html'"><b>&#128149 About Me</b></a>
      <a onclick="document.location = 'education.html'">&#128212 Education</a>
      <a onclick="document.location = 'socialmedia.html'">&#128241 Social Media</a>
    </div>

    <div class="main" style="color:rgb(189, 79, 79)" Align="left">
      <p>
      <h1><i>"What you give, you get back"</i></h1>
      </p>
      <p align="justify"><font  size="5">Hello there!</font> My name is <font color="#ff6347"><i>Nur Amalina Binti Noramli</i></font>. Usually people call me <font color="#ff6347"><i>Amaa</i></font> or <font color="#ff6347"><i>Lina</i></font>, according to their convenience.
        I was born in <font color="#ff6347"><i>2002</i></font> which makes my age this year <font color="#ff6347"><i>21 years old</i></font>. I still live in the state of my birth, which is
        the State of <font color="#ff6347"><i>Selangor</i></font>, with both of my parents and my big sister. My hobbies are watching <font color="#ff6347"><i>YouTube</i></font> and <font color="#ff6347"><i>sleeping</i></font>
        like other students >_<. I am still continuing my studies at UiTM Rembau with the <font color="#ff6347"><i>Information Management</i></font> course
        in <font color="#ff6347"><i>semester 5</i></font>. I hope that I will be able to continue my studies at the Degree level in Information System or
        Information Record smoothly and be able to graduate on time.</p>
      

      <p><br>
        <h4>Skills:</h4>
        </p>
        <p> 
          <ul>
          <li>Photography & editing</li>
          <li>Microfoft literate</li>
          <li>Visual creativity & advertising</li>
          <li>Communication</li>
          </ul>
        </p>
    
        <p><br>
          <h4>My experience:</h4>
            <ul>
            <li>Have worked in several restaurants and food stalls that require communication</li>
            <li>Representing the school to nationalism requires courage to make acquaintances of different nationalities</li>
            <li>Gaining the trust of the restaurant's superiors to be a team leader</li>
            <li>Get the lecturer's trust to manage the finances of the class trip outside the university</li>
            <li>Be the leader of work in the group assignment for the diploma period</li>
            <li>Able to catalog well for subject cataloging and able to manage information well</li>
            </ul>
        </p>

        <br>
        <p>If you have any question, please <a href="mailto:Nuramalina021003@gmail.com">email me</a></p>
    </div>

    <div class="right">
      <h2>This is Me!</h2>
      <p><img src="images/profile2.jpg" width="260px" Border="0" Align="center" height="350px"></p>
    </div>
  </div>

  <p style="line-height: 2.0; font-size:15px;"><a href="#maintitle">^WHOOSH^</a></p>

</body>
</html>