<!DOCTYPE html>
<html>

<head>
    <title>Education</title>

<!--background web-->
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/pink-smudge-watercolor-background-design_53876-100654.jpg?w=996&t=st=1687285527~exp=1687286127~hmac=e1743888eaae1b81fb2a77f894bedabc5a403c20c3bdcabde27bb412cce299c8');
        }
    </style>

<!--Heading & menu edit-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: left;
        }

        .menu a {
            background-color: rgba(255, 154, 137, 0.8);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 90%;
            color: rgb(0, 0, 0);
        }

        .main {
            float: left;
            width: 60%;
            padding: 0px;
        }

        .all-schools {
            margin: 15;
            padding: 10px;
            width: 60%;
            float: left;
        }

        .all-schools>h1,
        .school {
            margin: 10px;
            padding: 5px;
            width: 95%;
        }

        .school {
            background: white;
        }

        .school>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

    </style>
</head>

<!--main heading-->
<body style="font-family:Verdana;color:#000000;">

    <div
    id="maintitle" style="background-color:rgba(255, 99, 71, 0.4);padding:15px;text-align:center;border-top-style: black;height: 60%;">
        <h1><i>EDUCATION</i></h1>
    </div>

    <br>

<!--main menu-->
    <div style="overflow:auto">
        <div class="menu">
            <a onclick="document.location = 'home.html'">&#127968 Home</a>
            <a onclick="document.location = 'aboutme.html'">&#128149 About Me</a>
            <a onclick="document.location = 'education.html'"><b>&#128212 Education</b></a>
            <a onclick="document.location = 'socialmedia.html'">&#128241 Social Media</a>
        </div>

        <div class="main" style="border: 1cm";>

        <!--content dalam table social media-->
    <div>
        <article class="all-schools">
          <h1>PLACE:</h1>
          <article class="school" style="color: #068447;">
            <h2>SEKOLAH KEBANGSAAN BANDAR ANGGERIK</h2>
            <p>2009-2014</p>
            <p><ul>
                <li>Be the vice president of the class 3 years in a row</li>
                <li>Representing the school in netball sports at the district level</li>
                </ul>
            </p>
          </article>
  
          <article class="school" style="color: #004aad;">
            <h2>SEKOLAH MENENGAH KEBANGSAAN SEKSYEN 9</h2>
            <p>2015-2019</p>
            <p><ul>
                <li>Representing the school to an international camp in Thailand</li>
                <li>Representing the school to the state level camp in Sabak Bernam</li>
                <li>Representing the sport of Floorball at the school level</li>
                <li>Be the vice president of the class 3 years in a row</li>
                <li>Received a co-curricular excellence award</li>
                </ul>
            </p>
          </article>
  
          <article class="school" style="color: #ff3131;">
            <h2>UNIVERSITI TEKNOLOGI MARA KAMPUS REMBAU</h2>
            <p>2021-2023</p>
            <p><ul>
                <li>Successfully handle the trip program outside the university</li>
                <li>Received the dean's award every semester</li>
                </ul>
            </p>
          </article>

    <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="images/map_selangor_rembau.png" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="UNIVERSITI TEKNOLOGI MARA KAMPUS REMBAU" title="UNIVERSITI TEKNOLOGI MARA KAMPUS REMBAU" href="https://nsembilan.uitm.edu.my/rembau/" coords="1042,679,1070,714" shape="rect">
            <area target="_blank" alt="SEKOLAH MENENGAH KEBANGSAAN SEKSYEN 9" title="SEKOLAH MENENGAH KEBANGSAAN SEKSYEN 9" href="https://www.facebook.com/smks9/?locale=ms_MY" coords="458,146,486,188" shape="rect">
            <area target="_blank" alt="SEKOLAH KEBANGSAAN BANDAR ANGGERIK" title="SEKOLAH KEBANGSAAN BANDAR ANGGERIK" href="https://www.facebook.com/sk.bandaranggerik/?locale=ms_MY" coords="427,143,453,185" shape="rect">
        </map>
    
        <p style="line-height: 2.0; font-size:15px;"><a href="#maintitle">^WHOOSH^</a></p>
    
    </div>

</body>
</html>