<!DOCTYPE html>
<html>

<head>
    <title>Family</title>

  <!--background web-->
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/pink-smudge-watercolor-background-design_53876-100654.jpg?w=996&t=st=1687285527~exp=1687286127~hmac=e1743888eaae1b81fb2a77f894bedabc5a403c20c3bdcabde27bb412cce299c8');
    }
  </style>

  <!--Heading & menu edit-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: left;
    }

    .menu a {
      background-color: rgba(255, 154, 137, 0.8);
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: rgb(0, 0, 0);
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
  </style>
</head>

<!--main heading-->

<body style="font-family:Verdana;color:#000000;">

  <div id="maintitle" style="background-color:rgba(255, 99, 71, 0.4);padding:15px;text-align:center;border-top-style: black;height: 60%;">
    <h1><i>MY FAMILY</i></h1>
  </div>

<br>

  <!--main menu-->
  <div style="overflow:auto">
    <div class="menu">
      <a onclick="document.location = 'home.html'">&#127968 Home</a>
      <a onclick="document.location = 'family.html'"><b>&#128106 My Family</b></a>
      <a onclick="document.location = 'friends.html'">&#128107 My Friends</a>
    </div>

    <div class="main" style="color:rgb(207, 109, 109)">
      <img src="" width="300px" style="padding-top: 5%"> 
      <h1></h1>
    </div>
  
    <div class="main" style="color:rgb(189, 79, 79)" Align="left" height="10">
      <p>
      <h1><i>This is my big beloved family <3!</i></h1>
      </p>
      <p align="justify">Line 1 is the picture of my dad, sister and my mom.
        On the second line, listed of our hari raya family picture. 
        Line 3 is the picture of our big family including my grandmother, my aunts, my uncles and my cousins. 
        On the last line is the special pictures of my one and only niece who named Ahmad Syafi <3.</p>
    </div>

    <div class="line1" align="center"> 
      <img src="images/1_ayah.jpg" alt="ayah picture" width="300" height="200" color="white">
      <img src="images/2_kakak.jpg" alt="kakak picture" width="300" height="200">
      <img src="images/3_mama.jpg" alt="mama picture" width="300" height="200">
    </div>

    <br><br>

    <div class="line2" align="center">
      <img src="images/4_family.jpg" alt="ayah picture" width="300" height="200">
      <img src="images/5_family.jpg" alt="kakak picture" width="300" height="200">
      <img src="images/6_family.jpg" alt="mama picture" width="300" height="200">
    </div>

    <br><br>

    <div class="line3" align="center">
      <img src="images/7_family.jpg" alt="ayah picture" width="300" height="200">
      <img src="images/8_family.jpg" alt="kakak picture" width="300" height="200">
      <img src="images/9_family.jpg" alt="mama picture" width="300" height="200">
    </div>

    <br><br>

    <div class="line4" align="center">
      <img src="images/10_capi.jpg" alt="ayah picture" width="300" height="200">
      <img src="images/11_capi.jpg" alt="kakak picture" width="300" height="200">
      <img src="images/12_capi.jpg" alt="mama picture" width="300" height="200">
    </div>

    <p style="line-height: 2.0; font-size:15px;"><a href="#maintitle">^WHOOSH^</a></p>
  
</body>

</html>