<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  
  <!--background web-->
  <style>
    body {
      background-image: url('https://cutewallpaper.org/28/desktop-wallpaper-backgrounds-gif/pin-on-anime-and-illustrations.gif');
    }
  </style>

  <!--Heading & menu edit-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: left;
    }

    .menu a {
      background-color: rgba(255, 154, 137, 0.8);
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 90%;
      color: rgb(0, 0, 0);
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
  </style>
</head>

<!--main heading-->

<body style="font-family:Verdana;color:#000000;">

  <div
    style="background-color:rgba(255, 99, 71, 0.4);padding:15px;text-align:center;border-top-style: black;height: 60%;">
    <h1><i>HELLO EVERYONE!! WELCOME TO MY WEBSITE</i></h1>
  </div>

  <br>

  <!--main menu-->
  <div style="overflow:auto">
    <div class="menu">
      <a onclick="document.location = 'home.html'"><b>&#127968 Home</b></a>
      <a onclick="document.location = 'aboutme.html'">&#128149 About Me</a>
      <a onclick="document.location = 'family.html'">&#128106 My Family</a>
      <a onclick="document.location = 'friends.html'">&#128107 My Friends</a>
    </div>

    <div class="main" style="color:aliceblue">
      <h2>INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN<br>(IMD311)</h2>
      <p>In this website, you will get to know me better <3</p>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="background-color:transparent;text-align:center;padding:10px;margin-bottom:7px;color:aliceblue;">
      ©copyright Nur Amalina Binti Noramli (2021131559)
    </div>

  </div>

</body>
</html>