<!DOCTYPE html>
<html>

<head>
  <title>Social Media</title>

  <!--background web-->
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/pink-smudge-watercolor-background-design_53876-100654.jpg?w=996&t=st=1687285527~exp=1687286127~hmac=e1743888eaae1b81fb2a77f894bedabc5a403c20c3bdcabde27bb412cce299c8');
    }
  </style>

  <!--Heading & menu edit-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: left;
    }

    .menu a {
      background-color: rgba(255, 154, 137, 0.8);
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 90%;
      color: rgb(0, 0, 0);
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }

    .right {
      background-color: #c4a7a7;
      float: left;
      width: 15%;
      padding: 5px;
      margin-top: 0px;
      text-align: center;
    }

    .all-browsers {
      margin: 15;
      padding: 10px;
      background-color: rgb(186, 116, 116);
      width: 60%;
      float: left;
    }

    .all-browsers>h1,
    .browser {
      margin: 10px;
      padding: 5px;
      width: 95%;
    }

    .browser {
      background: white;
    }

    .browser>h2,
    p {
      margin: 4px;
      font-size: 90%;
    }
  </style>
</head>

<!--main heading-->

<body style="font-family:Verdana;color:#000000;">

  <div
    style="background-color:rgba(255, 99, 71, 0.4);padding:15px;text-align:center;border-top-style: black;height: 60%;">
    <h1><i>SOCIAL MEDIA</i></h1>
  </div>

  <br>

  <!--main menu button-->
  <div style="overflow:auto">
    <div class="menu">
      <a onclick="document.location = 'home.html'">&#127968 Home</a>
      <a onclick="document.location = 'aboutme.html'">&#128149 About Me</a>
      <a onclick="document.location = 'education.html'">&#128212 Education</a>
      <a onclick="document.location = 'socialmedia.html'"><b>&#128241 Social Media</b></a>
    </div>

    <div class="main" style="color:rgb(207, 109, 109)">
      <img src="" width="300px" style="padding-top: 5%">
    </div>

    <!--content dalam table social media-->
    <div>
      <article class="all-browsers">
        <h1>BELOW ARE SOCIAL MEDIA THAT I USUALLY USE:</h1>
        <article class="browser">
          <h2>INSTAGRAM</h2>
          <p>Since 2015</p>
          
        </article>

        <article class="browser">
          <h2>YOUTUBE</h2>
          <p>Since 2015</p>
        </article>

        <article class="browser">
          <h2>TIKTOK</h2>
          <p>Since 2020</p>
        </article>

        <article class="browser">
          <h2>TWITTER</h2>
          <p>Since 2017</p>
        </article>

      </article>
    </div>

    <!--image mapping-->
    <div class="right">
      <h2>CLICK!!</h2>
      <p><a target="_blank" href="https://www.instagram.com/nuramalinaa__/"><img src="images/instagram_logo.png" width="100px" Align="center" height="70px"></p></a>
      <p><a target="_blank" href="https://www.youtube.com/channel/UCxuL5GOWZUHhO9xNAFtjsjw"><img src="images/youtube_logo.png" width="65px" Align="center" height="60px"></p></a>
      <p><a target="_blank" href="https://www.tiktok.com/@m.amalina?lang=en/"><img src="images/tiktok_logo.png" width="110px" Align="center" height="65px"></p></a>
      <p><a target="_blank" href="https://twitter.com/mamalinaaa__"><img src="images/twitter_logo.png" width="80px" Align="center" height="80px"></p></a>
    </div>
    
  </body>
</html>